

DEV_MODE= devlopment
MONGO_URL = mongodb+srv://ecommerce123:ecommerce123@e-commerce.zhugtpp.mongodb.net/Ecommerce

JWT_SECRET = asjhdasdhaushdasdh264932864

BRAINTREE_MERCHANT_ID = 5tsrwq5hby7kry8v
BRAINTREE_PUBLIC_KEY = ckgwqgghfxbzt3vv 
BRAINTREE_PRIVATE_KEY = b58d61a046085fe8402764761c7d4dd8 
